plugins {
    id 'java'
    id 'jacoco' // JaCoCo plugin for code coverage
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3' // JUnit 5 dependency
}

test {
    useJUnitPlatform() // Use JUnit 5
    testLogging {
        events "passed", "skipped", "failed" // Log test results
        showStandardStreams = true // Show System.out.println() output
    }
}

jacocoTestReport {
    dependsOn test // Ensure tests are run before generating the report
    reports {
        xml.required.set(true)  // Enable XML report (e.g., for CI tools)
        html.required.set(true) // Enable HTML report for easier visualization
        csv.required.set(false) // Disable CSV report if not needed
    }
}
