plugins {
    id 'java'
    id 'jacoco' // Add JaCoCo plugin for coverage
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3' // JUnit 5 dependency
}

test {
    useJUnitPlatform() // Ensure JUnit 5 is used
    testLogging {
        events "passed", "skipped", "failed" // Logs test results
        showStandardStreams = true // Shows System.out.println() output
    }
}

jacocoTestReport {
    dependsOn test // Ensure tests are run before generating the report
    reports {
        html.required.set(true) // Generate an HTML report
        xml.required.set(true)  // Generate an XML report
        csv.required.set(false) // Disable CSV report
    }
}
