plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3' // JUnit 5 dependency
}

test {
    useJUnitPlatform() // Ensure JUnit 5 is used
    reports {
        html.required.set(true) // Generate HTML test report
        junitXml.required.set(true) // Generate JUnit XML test report
    }
}
